<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: us.codecraft:webmagic-extension:0.5.2">
    <archive path="D:/test/maven/.m2/repository/us/codecraft/webmagic-extension/0.5.2/webmagic-extension-0.5.2.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:2.0.0">
    <archive path="D:/test/maven/.m2/repository/redis/clients/jedis/2.0.0/jedis-2.0.0.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.5.4">
    <archive path="D:/test/maven/.m2/repository/commons-pool/commons-pool/1.5.4/commons-pool-1.5.4.jar" />
  </library>
  <library name="Maven: us.codecraft:webmagic-core:0.5.2">
    <archive path="D:/test/maven/.m2/repository/us/codecraft/webmagic-core/0.5.2/webmagic-core-0.5.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.3.3">
    <archive path="D:/test/maven/.m2/repository/org/apache/httpcomponents/httpclient/4.3.3/httpclient-4.3.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="D:/test/maven/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.1.1">
    <archive path="D:/test/maven/.m2/repository/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.6">
    <archive path="D:/test/maven/.m2/repository/commons-codec/commons-codec/1.6/commons-codec-1.6.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:15.0">
    <archive path="D:/test/maven/.m2/repository/com/google/guava/guava/15.0/guava-15.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.1">
    <archive path="D:/test/maven/.m2/repository/org/apache/commons/commons-lang3/3.1/commons-lang3-3.1.jar" />
  </library>
  <library name="Maven: us.codecraft:xsoup:0.2.4">
    <archive path="D:/test/maven/.m2/repository/us/codecraft/xsoup/0.2.4/xsoup-0.2.4.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.7.2">
    <archive path="D:/test/maven/.m2/repository/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:1.5.0">
    <archive path="D:/test/maven/.m2/repository/org/assertj/assertj-core/1.5.0/assertj-core-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.6">
    <archive path="D:/test/maven/.m2/repository/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.6">
    <archive path="D:/test/maven/.m2/repository/org/slf4j/slf4j-log4j12/1.7.6/slf4j-log4j12-1.7.6.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="D:/test/maven/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.1">
    <archive path="D:/test/maven/.m2/repository/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:1.3.2">
    <archive path="D:/test/maven/.m2/repository/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:0.8.1">
    <archive path="D:/test/maven/.m2/repository/com/jayway/jsonpath/json-path/0.8.1/json-path-0.8.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:1.1.1">
    <archive path="D:/test/maven/.m2/repository/net/minidev/json-smart/1.1.1/json-smart-1.1.1.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="D:/test/maven/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.1.37">
    <archive path="D:/test/maven/.m2/repository/com/alibaba/fastjson/1.1.37/fastjson-1.1.37.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.1.1">
    <archive path="D:/test/maven/.m2/repository/org/mybatis/mybatis/3.1.1/mybatis-3.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.1.1">
    <archive path="D:/test/maven/.m2/repository/org/mybatis/mybatis-spring/1.1.1/mybatis-spring-1.1.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-core/3.1.1.RELEASE/spring-core-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-tx/3.1.1.RELEASE/spring-tx-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-beans/3.1.1.RELEASE/spring-beans-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-context/3.1.1.RELEASE/spring-context-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-expression/3.1.1.RELEASE/spring-expression-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-asm:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-asm/3.1.1.RELEASE/spring-asm-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-jdbc/3.1.1.RELEASE/spring-jdbc-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:3.1.1.RELEASE">
    <archive path="D:/test/maven/.m2/repository/org/springframework/spring-aop/3.1.1.RELEASE/spring-aop-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="D:/test/maven/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.18">
    <archive path="D:/test/maven/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.3">
    <archive path="D:/test/maven/.m2/repository/commons-dbcp/commons-dbcp/1.3/commons-dbcp-1.3.jar" />
  </library>
</eclipse-userlibraries>

